PORT=8080
MONGO_URL=mongodb+srv://bruno:1234@cluster0.dvwnb.mongodb.net/integrative_practice
SECRET_SESSION=1234
GITHUB_CLIENT_ID=Iv23li6XKfInMM2EJAvl
GITHUB_CLIENT_SECRET=bb6fbceaa93538c7db932047ebf202da13e00204
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/callbackGithub
SECRET=1234
EMAIL_USER=brunobassanidev@gmail.com
EMAIL_PASS=BrunoBruno